# production-practice

production-practice-springboot/: pom.xml
production-practice-springboot/src/main/java/xyz/slienceme/demo/: ProducePracticeApplication.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/controller/: IndexController.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/dao/: User.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/mapper/: UserMapper.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/service/: UserService.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/service/impl/: UserServiceImpl.java
production-practice-springboot/src/main/java/xyz/slienceme/demo/util/: HttpUtil.java
production-practice-springboot/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
production-practice-springboot/src/main/resources/mapper/: UserMapper.xml
production-practice-springboot/src/main/resources/static/css/: about.css  base.css  face.css  index.css  login.css  plant.css
production-practice-springboot/src/main/resources/static/js/: face.js  init.js  jquery.js  login.js  map.js  plant.js
production-practice-springboot/src/main/resources/templates/: about.html  face.html  index.html  login.html  plant.html
production-practice-web/: about.html  index.html  plant.html
production-practice-web/css/: about.css  base.css  index.css  plant.css
production-practice-web/js/: index.js
